{
  "name": "itixtukangparkir",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-navigation": "^1.1.277",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.6",
    "react-native-camera": "^1.1.4",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.0.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
